# PuplarMovieApp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/moetaz/movieapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/moetaz/popularmoviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moetaz/popularmoviesapp/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/moetaz/popularmoviesapp/adapters/: FavouriteMoviesAdapter.kt  ImagesAdapter.kt  MoviesAdapter.kt
app/src/main/java/com/moetaz/popularmoviesapp/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/moetaz/popularmoviesapp/data/: Movie.kt  MovieDao.kt  MovieData.kt  MovieRepository.kt  MovieRoomDatabase.kt
app/src/main/java/com/moetaz/popularmoviesapp/models/: Response.kt  TrailersResponse.kt
app/src/main/res/anim/: slide_left.xml  slide_right.xml
app/src/main/res/color/: bottom_navigation_item_state.xml
app/src/main/res/drawable/: duration_shape.xml  edittext_search_shape.xml  triangle_shape.xml
app/src/main/res/drawable-anydpi/: ic_back.xml  ic_fav.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  fragment_detail.xml  fragment_favourite.xml  fragment_main.xml  fragment_movies_list.xml  fragment_top_movies.xml  image_row.xml  list_item_row.xml  movie_row.xml
app/src/main/res/layout-sw640dp/: activity_main.xml
app/src/main/res/menu/: main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/moetaz/popularmoviesapp/: ExampleUnitTest.kt
(+34 files in other folders)
