<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/Popularmovie"

        android:title="Popular Movies"
        app:showAsAction="never"
        >
    </item>

    <item android:id="@+id/topratedmovie"

        android:title="Top Rated Movies"
        app:showAsAction="never"
        >

    </item>

    <item android:id="@+id/favourite"

        android:title="Favourite"
        app:showAsAction="never"
        >

    </item>
    <item android:id="@+id/refresh"

        android:title="Refresh"
        app:showAsAction="never"
        >

    </item>
</menu>