<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/navigation_blog"
    android:icon="@drawable/ic_popular_colored"
    android:title="Blogs"/><item
        android:id="@+id/navigation_chapter"
    android:icon="@drawable/ic_top_rated"
    android:title="Chapters"/><item
        android:id="@+id/navigation_store"
    android:icon="@drawable/ic_favoutite"
    android:title="Android Store"/>
</menu>