<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.moetaz.movieapp.fragment.DetailFragment"
    android:orientation="vertical"
    android:background="@color/ColorCard"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <android.support.v7.widget.CardView

            android:layout_height="@dimen/card_title_height"
            android:layout_width="match_parent"
            app:cardBackgroundColor="@android:color/darker_gray"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/textTitle"
                android:textSize="@dimen/textsize_title"
                />
        </android.support.v7.widget.CardView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/rLayoutDfragmentHeight">
            <ImageView
                android:scaleType="fitXY"
                android:layout_width="@dimen/imgdetail_width"
                android:layout_height="@dimen/imgdetail_height"
                android:layout_margin="@dimen/imgdetailMargin"
                android:id="@+id/image_detail"
               />
            <LinearLayout
                android:paddingLeft="@dimen/paddingleftandtop"
                android:paddingTop="@dimen/paddingleftandtop"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/image_detail"
               >
             <TextView
                 android:textColor="@android:color/black"
                 android:textSize="@dimen/textsize_date"
                 android:paddingBottom="@dimen/paddingbottomdate"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:id="@+id/textrelaesDate"
                  />
                <TextView
                    android:textColor="@android:color/black"
                    android:paddingBottom="@dimen/paddingbottomvote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textVoteAverage"
                    />

                <ImageButton

                    android:id="@+id/favoriteButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/button_normal"
                    android:background="@color/voteimgColor"
                    />

            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:textColor="@android:color/black"
            android:textSize="@dimen/textSize_overview"
            android:paddingLeft="@dimen/paddingoverview"
            android:paddingRight="@dimen/paddingoverview"
            android:paddingBottom="@dimen/paddingoverview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textOverview"
           />
        <View

            android:layout_gravity="center"
            android:backgroundTint="@android:color/darker_gray"
            android:layout_width="@dimen/lineWidth"
            android:layout_height="@dimen/lineHeight"
            android:background="@color/lineColor" />

            <LinearLayout
                android:orientation="vertical"
                android:paddingTop="@dimen/linear_padding"
                android:paddingBottom="@dimen/linear_padding"
                android:paddingLeft="@dimen/linear_padding"
                android:paddingRight="@dimen/linear_padding"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/TrailerCardPaddingBottom"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="@dimen/TrailerCardRadius"
                    android:id="@+id/cardview1"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/imgwidthandheigthtrailer"
                            android:layout_height="@dimen/imgwidthandheigthtrailer"
                            android:src="@drawable/trailericon"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/trailer1title"
                            android:gravity="center_vertical"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/cardview2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/TrailerCardPaddingBottom"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="@dimen/TrailerCardRadius"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/imgwidthandheigthtrailer"
                            android:layout_height="@dimen/imgwidthandheigthtrailer"
                            android:src="@drawable/trailericon"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/trailer2title"
                            android:gravity="center_vertical"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/cardview3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/TrailerCardPaddingBottom"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="@dimen/TrailerCardRadius"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/imgwidthandheigthtrailer"
                            android:layout_height="@dimen/imgwidthandheigthtrailer"
                            android:src="@drawable/trailericon"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/trailer3title"
                            android:gravity="center_vertical"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:paddingTop="@dimen/LinearPadding"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imageAuther1"
                    android:paddingLeft="@dimen/AvatarPadding"
                    android:layout_width="@dimen/AvatarSize"
                    android:layout_height="@dimen/AvatarSize"
                    android:src="@drawable/avatar"/>
                <TextView
                    android:gravity="left|center"
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/textsize_auther"
                    android:id="@+id/auther1"/>
             </LinearLayout>

            <TextView
                android:textColor="@android:color/black"
                android:textSize="@dimen/textsize_review"
                android:paddingLeft="@dimen/paddingLandRreview"
                android:paddingRight="@dimen/paddingLandRreview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textreviwe1"
                />
            <TextView
                android:paddingLeft="@dimen/paddingleft_url"
                android:textColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/texturl1"
               />


            <LinearLayout
                android:paddingTop="@dimen/LinearPadding"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imageAuther2"
                    android:paddingLeft="@dimen/AvatarPadding"
                    android:layout_width="@dimen/AvatarSize"
                    android:layout_height="@dimen/AvatarSize"
                    android:src="@drawable/avatar"/>

                <TextView
                    android:gravity="left|center"
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/textsize_auther"
                    android:id="@+id/auther2"/>
            </LinearLayout>

            <TextView
                android:textColor="@android:color/black"
                android:textSize="@dimen/textsize_review"
                android:paddingLeft="@dimen/paddingLandRreview"
                android:paddingRight="@dimen/paddingLandRreview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textreviwe2"
                />
            <TextView
                android:paddingLeft="@dimen/paddingleft_url"
                android:textColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/texturl2"
                />


            <LinearLayout
                android:paddingTop="@dimen/LinearPadding"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imageAuther3"
                    android:paddingLeft="@dimen/AvatarPadding"
                    android:layout_width="@dimen/AvatarSize"
                    android:layout_height="@dimen/AvatarSize"
                    android:src="@drawable/avatar"/>
                <TextView
                    android:gravity="left|center"
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/textsize_auther"
                    android:id="@+id/auther3"/>
            </LinearLayout>

            <TextView
                android:textColor="@android:color/black"
                android:textSize="@dimen/textsize_review"
                android:paddingLeft="@dimen/paddingLandRreview"
                android:paddingRight="@dimen/paddingLandRreview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textreviwe3"
                />
            <TextView
                android:paddingLeft="@dimen/paddingleft_url"
                android:textColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/texturl3"
                />

        </LinearLayout>

    </ScrollView>
</LinearLayout>
